body {
    background-color: #f4f4f4;
    line-height: 1.6;
    margin: 0 auto;
}
.menu1 ul{
    padding: 0px!important;
}

main, .content{
    margin: 0 auto;
    width: 980px;
    position: relative;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}
h1, h2, h3 {
    color: black;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: center;
}
th {
    background-color: #d5c27b;
    color: white;
}
td {
    background-color: #f9f9f9;
}
.titulo1 ul {
    list-style-type: none;
    padding: 0;
}
.titulo1 ul li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-left: 5px solid #d5c27b;
}
.titulo1 ul li ul {
    margin-top: 10px;
}
.titulo1 ul li ul li {
    background: #f9f9f9;
    border-left: 5px solid #d5c27b;
}
