nav {
    background-color: black;
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.menu-principal ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.menu-principal {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.menu-principal li {
    display: inline-block;
    margin: 0 20px;
}

.menu-principal li a {
    color: #d5c27b;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
    transition: color 0.3s, border-bottom 0.3s;
    margin-left: 150px
}

.menu-principal li a:hover {
    color: #191970;
}

.menu-principal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.logo img {
    max-height: 60px;
}

.menu-urls {
    background-color: black;
    padding: 12px;
}
footer {
    background-color: black;
    color: #d5c27b;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
}

.footer-section ul {
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #d5c27b;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #d5c27b;
}

.social-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-links a {
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: scale(1.1);
}

.footer-bottom {
    background-color: #222;
    padding: 10px;
    font-size: 12px;
}