
body {
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.slider-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 20px 0;
}

.slider-principal img {
    max-height: 600px;
    margin: 0 10px;
}

main, .content {
    margin: 0 auto;
    width: 980px;
    padding: 20px;
}


.texto1 {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-bottom: 40px;
}

.texto1 h1 {
    text-transform: uppercase;
    font-size: 30px;
    color: #d5c27b;
}

.texto1 p {
    font-size: 15px;
    color: black;
}

.col-3 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    width: 30%;
    box-sizing: border-box;
}

.texto1_2 p {
    font-size: 15px;
    color: black;
    font-family: Arial, sans-serif;;
}

.texto2 {
    text-align: center;
    margin-bottom: 40px;

}

.col-2 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    box-sizing: border-box;
}

h4 p {
    margin: 0;
    padding: 10px 0;
}

.texto1_2, .texto2_2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.texto3 {
    text-align: center;
    width: 100%;
    background-color: #222;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}

.col-3 img, .col-2 img {
    margin-bottom: 20px;
}

.texto3 h1 {
    text-transform: uppercase;
    font-size: 25px;
    color: #d5c27b;
}

.texto3 h2 {
    color: #191970;
}

.texto3 p {
    color: beige;
    font-size: 14px;
}

.col-8 {
    text-align: center;
    width: 22%;
    margin: 1.5%;
    box-sizing: border-box;
    float: left;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col-8 img {
    max-width: 100%;
    height: auto;
}

.col-8 h2, .col-8 p {
    margin: 5px;
}

.paris {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.texto4 {
    padding: 50px 0;
    color: #d5c27b;
}

.texto4 h1 {
    margin: 0;
    font-size: 36px;
}

.texto4 p {
    margin: 10px 0 0;
    font-size: 18px;
}

.texto4_1 {
    padding: 20px;
}

.texto4_1 h2 {
    color: black;
    font-size: 28px;
    margin-bottom: 10px;
}

.texto4_1 p {
    font-size: 16px;
    color: black;
    line-height: 1.6;
}

.texto4_1 img {
    display: block;
    margin: 20px auto;
}


.form-section h1 {
    font-size: 2.5em;
    color: #d5c27b;
}

.form-section p {
    font-size: 1.2em;
    color: #333;
}

.form-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea,
select{
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}



input[type="checkbox"] {
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #d5c27b;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #bca05d;
}