
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #d5c27b;
}

p {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 40px;
}

h3 {
    font-size: 1.8em;
    color: #d5c27bb9;
    margin-top: 40px;
}

h4 {
    font-size: 1.5em;
    color: #d5c27b;
    margin-top: 10px;
}

.texto ul {
    list-style: none;
    padding: 0;
}

.texto ul li {
    background: #ecf0f1;
    margin: 10px 0;
    padding: 15px;
    border-left: 5px solid #d5c27b;
}

.seção {
    margin-bottom: 40px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section img {
    max-width: 50px;
    margin: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    h3 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.2em;
    }

    .texto ul li {
        font-size: 1em;
    }
    section img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}
