<html lang="en">
<head>
    <link rel="stylesheet"href="./CSS/Geral.css" >
    <link rel="stylesheet" href="./CSS/Atletas.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="col-100 menu-urls">
        <div class="logo">
            <img src="./IMG/imagem_principal5.png" height="60px">
        </div>
    <ul class="menu-principal">
        <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="modalidades.html" target="_blank">Modalidades</a></li>
        <li><a href="atletas.html" target="_blank">Atletas</a></li>
        <li><a href="dados.html" target="_blank">Dados</a></li>
    </ul>
    </nav>
    <section class="cabecario">
        <ul>
            <li><a href="#michael-phelps">Michael Phelps</a></li>
            <li><a href="#larisa-latynina">Larisa Latynina</a></li>
            <li><a href="#usain-bolt">Usain Bolt</a></li>
            <li><a href="#paavo-nurmi">Paavo Nurmi</a></li>
            <li><a href="#mark">Mark Spitz</a></li>
            <li><a href="#kenenisa">Kenenisa Bekele</a></li>
            <li><a href="#jesse">Jesse Owens</a></li>
            <li><a href="#teofilostevenson">Teofilo Stevenson</a></li>
        </ul>
<main>
    </section>
    <section id="michael-phelps" class="athlete">
        <h2>Michael Phelps</h2>
        <img src="./IMG/michaelphelps.png" alt="Michael Phelps"  >
        <h3>Resumo:</h3>
        <p>Michael Phelps, nadador norte-americano, é o atleta mais condecorado da história das Olimpíadas, com um total de 28 medalhas, sendo 23 de ouro. Participou de quatro edições dos Jogos Olímpicos: 2004, 2008, 2012 e 2016.</p>
    </section>
    <section id="larisa-latynina" class="athlete">
        <h2>Larisa Latynina</h2>
        <img src="./IMG/larissa.png" alt="Larisa Latynina">
        <h3>Resumo:</h3>
        <p>Larisa Latynina, ginasta soviética, detém o recorde de maior número de medalhas olímpicas em ginástica, com um total de 18 medalhas, sendo 9 de ouro. Competiu nas edições de 1956, 1960 e 1964.</p>
    </section>
    <section id="usain-bolt" class="athlete">
        <h2>Usain Bolt</h2>
        <img src="./IMG/usainbolt1.png" alt="Usain Bolt">
        <h3>Resumo:</h3>
        <p>Usain Bolt, velocista jamaicano, é considerado o homem mais rápido do mundo, com 8 medalhas de ouro olímpicas. Competiu nos Jogos Olímpicos de 2008, 2012 e 2016, conquistando títulos nas provas de 100m, 200m e 4x100m.</p>
    </section>
    <section id="paavo-nurmi" class="athlete">
        <h2>Paavo Nurmi</h2>
        <img src="./IMG/paavo.jpg" alt="Paavo Nurmi">
        <h3>Resumo:</h3>
        <p>Paavo Nurmi, corredor de longa distância finlandês, ganhou um total de 12 medalhas olímpicas, sendo 9 de ouro, durante as edições de 1920, 1924 e 1928. Ele é um dos atletas mais bem-sucedidos na história das Olimpíadas.</p>
    </section>
    <section id="mark" class="athlete">
        <h2>Mark Spitz</h2>
        <img src="./IMG/markspitz.jpg" alt="Mark Spitz">
        <h3>Resumo:</h3>
        <p>Mark Spitz é um dos maiores nadadores de todos os tempos. Ele ganhou sete medalhas de ouro nos Jogos de Munique de 1972.</p>
    </section>
    <section id="kenenisa" class="athlete">
        <h2>Kenenisa Bekele</h2>
        <img src="./IMG/kenenisa.jpg" alt="Kenenisa Bekele">
        <h3>Resumo:</h3>
        <p>Kenenisa Bekele é um fundista etíope, campeão olímpico em Atenas 2004 e Pequim 2008 e um dos maiores corredores de longa distância de todos os tempos. Maior vencedor da história do Campeonato Mundial de Cross-Country, entre 2003 e 2009.É o detentor de cinco recordes mundiais, três deles em pista coberta.</p>
    </section>
    <section id="jesse" class="athlete">
        <h2>Jesse Owens</h2>
        <img src="./IMG/jesseowens.jpg" alt="Jesse Owens">
        <h3>Resumo:</h3>
        <p>As Olimpíadas de 1936 foram realizadas na Alemanha nazista, sob o regime de Adolf Hitler, que usava os Jogos como uma plataforma para promover sua ideologia de superioridade racial ariana.
            As vitórias de Owens, um afro-americano, desafiaram diretamente as ideias racistas propagadas pelo regime nazista. Jesse Owens tornou-se um ícone mundial da luta contra o racismo e um exemplo de excelência esportiva.
            Seu desempenho inspirou futuras gerações de atletas e é frequentemente lembrado como um dos momentos mais importantes e significativos da história olímpica.</p>
    </section>
    <section id="teofilostevenson" class="athlete">
        <h2>Teofilo Stevenson</h2>
        <img src="./IMG/teofilo.jpg" alt="Teofilo Stevenson">
        <h3>Resumo:</h3>
        <p>Stevenson é famoso por sua lealdade à Cuba. Ele recebeu várias ofertas para se tornar profissional nos Estados Unidos, algumas das quais prometiam grandes somas de dinheiro. No entanto, ele rejeitou essas ofertas, preferindo permanecer amador e continuar representando Cuba. Ele também possui 3 medalhas olímpicas.</p>
    </section>
</main>
    <footer class="rodape">
        <section class="footer-content">
            <article class="footer-section about">
                <h2>Sobre Nós</h2>
                <p>Informações sobre a organização ou site. Aqui você pode adicionar um breve texto sobre a missão, visão e valores.</p>
            </article>
            <article class="footer-section links">
                <h2>Links Úteis</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modalidades</a></li>
                    <li><a href="#">Atletas</a></li>
                    <li><a href="#">Dados</a></li>
                </ul>
            </article>
            <article class="footer-section social">
                <h2>Redes Sociais</h2>
                <div class="social-links">
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
                </div>
            </article>
        </section>
        <section class="footer-bottom">
            &copy; 2024 MeuSite | Todos os direitos reservados
        </section>
    </footer>
</body>
</html>