<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/Geral.css">
    <link rel="stylesheet" href="./CSS/Dados.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<nav class="col-100 menu-urls">
    <div class="logo">
        <img src="./IMG/imagem_principal5.png" height="60px">
    </div>
<ul class="menu-principal">
    <li><a href="home.html" target="_blank">Home</a></li>
    <li><a href="modalidades.html" target="_blank">Modalidades</a></li>
    <li><a href="atletas.html" target="_blank">Atletas</a></li>
    <li><a href="dados.html" target="_blank">Dados</a></li>
</ul>
</nav>
<body>
        <main>
            <h1>Recordes e Dados das Olimpíadas</h1>
        
            <h2>Recordes Mundiais e Olímpicos</h2>
            <p>Os recordes mundiais e olímpicos representam as melhores performances já registradas em competições internacionais e nos Jogos Olímpicos. Aqui estão alguns dos recordes mais notáveis no atletismo e na natação:</p>
            
            <h3>Atletismo</h3>
            <p>O atletismo é uma das modalidades mais antigas e populares das Olimpíadas. Confira os principais recordes mundiais e olímpicos:</p>
            <ul class="titulo1">
                <li >100 metros masculino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Usain Bolt (Jamaica) - 9.58 segundos (2009)</li>
                        <li>Recorde Olímpico: Usain Bolt (Jamaica) - 9.63 segundos (2012)</li>
                    </ul>
                </li>
                <li >200 metros feminino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Florence Griffith-Joyner (EUA) - 21.34 segundos (1988)</li>
                        <li>Recorde Olímpico: Florence Griffith-Joyner (EUA) - 21.34 segundos (1988)</li>
                    </ul>
                </li>
                <li >Maratona masculino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Eliud Kipchoge (Quênia) - 2:01:39 (2018)</li>
                        <li>Recorde Olímpico: Samuel Wanjiru (Quênia) - 2:06:32 (2008)</li>
                    </ul>
                </li>
            </ul>
    
            <h3>Natação</h3>
            <p>A natação é uma modalidade que sempre atrai muita atenção nas Olimpíadas, com vários recordes sendo quebrados ao longo dos anos. Confira alguns dos principais recordes:</p>
            <ul class="titulo1">
                <li >100 metros livre masculino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: César Cielo (Brasil) - 46.91 segundos (2009)</li>
                        <li>Recorde Olímpico: Caeleb Dressel (EUA) - 47.02 segundos (2021)</li>
                    </ul>
                </li>
                <li>200 metros borboleta feminino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Liu Zige (China) - 2:01.81 (2009)</li>
                        <li>Recorde Olímpico: Jiao Liuyang (China) - 2:04.06 (2012)</li>
                    </ul>
                </li>
            </ul>
            
            <h2>Quadro de Medalhas</h2>
            <p>O quadro de medalhas das Olimpíadas mostra os países com o maior número de conquistas ao longo da história dos Jogos. Aqui estão os países que lideram o ranking em termos de medalhas de ouro, prata e bronze:</p>
            <table>
                <thead>
                    <tr>
                        <th>País</th>
                        <th>Ouro</th>
                        <th>Prata</th>
                        <th>Bronze</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Estados Unidos</td>
                        <td>1180</td>
                        <td>959</td>
                        <td>841</td>
                        <td>2980</td>
                    </tr>
                    <tr>
                        <td>Rússia (incl. União Soviética)</td>
                        <td>590</td>
                        <td>486</td>
                        <td>480</td>
                        <td>1556</td>
                    </tr>
                    <tr>
                        <td>Grã-Bretanha</td>
                        <td>296</td>
                        <td>320</td>
                        <td>332</td>
                        <td>948</td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>275</td>
                        <td>227</td>
                        <td>194</td>
                        <td>696</td>
                    </tr>
                </tbody>
            </table>
    
            <h2>Maiores Medalhistas Olímpicos</h2>
            <p>Alguns atletas se destacam por suas conquistas extraordinárias, acumulando um grande número de medalhas ao longo de suas carreiras. Veja quem são os maiores medalhistas olímpicos de todos os tempos:</p>
            <table>
                <thead>
                    <tr>
                        <th>Atleta</th>
                        <th>País</th>
                        <th>Esporte</th>
                        <th>Ouro</th>
                        <th>Prata</th>
                        <th>Bronze</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Michael Phelps</td>
                        <td>EUA</td>
                        <td>Natação</td>
                        <td>23</td>
                        <td>3</td>
                        <td>2</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>Larisa Latynina</td>
                        <td>URSS</td>
                        <td>Ginástica</td>
                        <td>9</td>
                        <td>5</td>
                        <td>4</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Paavo Nurmi</td>
                        <td>Finlândia</td>
                        <td>Atletismo</td>
                        <td>9</td>
                        <td>3</td>
                        <td>0</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Mark Spitz</td>
                        <td>EUA</td>
                        <td>Natação</td>
                        <td>9</td>
                        <td>1</td>
                        <td>1</td>
                        <td>11</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer class="rodape">
            <section class="footer-content">
                <article class="footer-section about">
                    <h2>Sobre Nós</h2>
                    <p>Informações sobre a organização ou site. Aqui você pode adicionar um breve texto sobre a missão, visão e valores.</p>
                </article>
                <article class="footer-section links">
                    <h2>Links Úteis</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Modalidades</a></li>
                        <li><a href="#">Atletas</a></li>
                        <li><a href="#">Dados</a></li>
                    </ul>
                </article>
                <article class="footer-section social">
                    <h2>Redes Sociais</h2>
                    <div class="social-links">
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
                    </div>
                </article>
            </section>
            <section class="footer-bottom">
                &copy; 2024 MeuSite | Todos os direitos reservados
            </section>
        </footer>
    </body>
    </html>