<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./CSS/Geral.css">
        <link rel="stylesheet" href="./CSS/Dados.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dados</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
    <nav class="col-100 menu-urls">
        <div class="logo">
            <img src="IMG/imagem_principal5.png" height="60px">
        </div>
        <ul class="menu-principal">
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="modalidades.html" target="_blank">Modalidades</a></li>
            <li><a href="atletas.html" target="_blank">Atletas</a></li>
            <li><a href="dados.html" target="_blank">Dados</a></li>
        </ul>
    </nav>
    <main id="xml-content">
        <h1>Recordes e Dados das Olimpíadas</h1>
        <h2>Recordes Mundiais e Olímpicos</h2>
            <p>Os recordes mundiais e olímpicos representam as melhores performances já registradas em competições internacionais e nos Jogos Olímpicos. Aqui estão alguns dos recordes mais notáveis no atletismo e na natação:</p>
            
            <h3>Atletismo</h3>
            <p>O atletismo é uma das modalidades mais antigas e populares das Olimpíadas. Confira os principais recordes mundiais e olímpicos:</p>
            <ul class="titulo1">
                <li >100 metros masculino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Usain Bolt (Jamaica) - 9.58 segundos (2009)</li>
                        <li>Recorde Olímpico: Usain Bolt (Jamaica) - 9.63 segundos (2012)</li>
                    </ul>
                </li>
                <li >200 metros feminino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Florence Griffith-Joyner (EUA) - 21.34 segundos (1988)</li>
                        <li>Recorde Olímpico: Florence Griffith-Joyner (EUA) - 21.34 segundos (1988)</li>
                    </ul>
                </li>
                <li >Maratona masculino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Eliud Kipchoge (Quênia) - 2:01:39 (2018)</li>
                        <li>Recorde Olímpico: Samuel Wanjiru (Quênia) - 2:06:32 (2008)</li>
                    </ul>
                </li>
            </ul>
    
            <h3>Natação</h3>
            <p>A natação é uma modalidade que sempre atrai muita atenção nas Olimpíadas, com vários recordes sendo quebrados ao longo dos anos. Confira alguns dos principais recordes:</p>
            <ul class="titulo1">
                <li >100 metros livre masculino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: César Cielo (Brasil) - 46.91 segundos (2009)</li>
                        <li>Recorde Olímpico: Caeleb Dressel (EUA) - 47.02 segundos (2021)</li>
                    </ul>
                </li>
                <li>200 metros borboleta feminino:
                    <ul class="titulo1">
                        <li>Recorde Mundial: Liu Zige (China) - 2:01.81 (2009)</li>
                        <li>Recorde Olímpico: Jiao Liuyang (China) - 2:04.06 (2012)</li>
                    </ul>
                </li>
            </ul>
    </main>
    <footer class="rodape">
        <section class="footer-content">
            <article class="footer-section about">
                <h2>Sobre Nós</h2>
                <p>Informações sobre a organização ou site. Aqui você pode adicionar um breve texto sobre a missão, visão e valores.</p>
            </article>
            <article class="footer-section links">
                <h2>Links Úteis</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modalidades</a></li>
                    <li><a href="#">Atletas</a></li>
                    <li><a href="#">Dados</a></li>
                </ul>
            </article>
            <article class="footer-section social">
                <h2>Redes Sociais</h2>
                <div class="social-links">
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
                </div>
            </article>
        </section>
        <section class="footer-bottom">
            &copy; 2024 MeuSite | Todos os direitos reservados
        </section>
    </footer>

    <script>
        async function loadAndDisplayXML() {
            try {
                const response = await fetch('Proj.xml'); 
                const xmlText = await response.text();
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlText, "application/xml");

                const contentDiv = document.getElementById('xml-content');

                // Olympic Records
                const olympicRecords = xmlDoc.getElementsByTagName('olympic_records')[0];
                const sectionTitle = olympicRecords.getElementsByTagName('title')[0].textContent;

                const sectionElement = document.createElement('section');
                const titleElement = document.createElement('h2');
                titleElement.textContent = sectionTitle;
                sectionElement.appendChild(titleElement);

                const medalTable = olympicRecords.getElementsByTagName('medal_table')[0];
                const subtitle = medalTable.getElementsByTagName('subtitle')[0].textContent;
                const description = medalTable.getElementsByTagName('description')[0].textContent;

                const subtitleElement = document.createElement('h3');
                subtitleElement.textContent = subtitle;
                const descriptionElement = document.createElement('p');
                descriptionElement.textContent = description;

                sectionElement.appendChild(subtitleElement);
                sectionElement.appendChild(descriptionElement);

                const countries = medalTable.getElementsByTagName('countries')[0];
                const countryElements = countries.getElementsByTagName('country');

                const tableElement = document.createElement('table');
                const tableHeader = `<thead>
                                        <tr>
                                            <th>País</th>
                                            <th>Ouro</th>
                                            <th>Prata</th>
                                            <th>Bronze</th>
                                            <th>Total</th>
                                        </tr>
                                     </thead>`;
                tableElement.innerHTML = tableHeader;
                const tableBody = document.createElement('tbody');

                for (let i = 0; i < countryElements.length; i++) {
                    const country = countryElements[i];
                    const name = country.getElementsByTagName('name')[0].textContent;
                    const gold = country.getElementsByTagName('gold')[0].textContent;
                    const silver = country.getElementsByTagName('silver')[0].textContent;
                    const bronze = country.getElementsByTagName('bronze')[0].textContent;
                    const total = country.getElementsByTagName('total')[0].textContent;

                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${name}</td><td>${gold}</td><td>${silver}</td><td>${bronze}</td><td>${total}</td>`;
                    tableBody.appendChild(row);
                }

                tableElement.appendChild(tableBody);
                sectionElement.appendChild(tableElement);
                contentDiv.appendChild(sectionElement);

                // Add Top Medalists Section
                const topMedalists = olympicRecords.getElementsByTagName('top_medalists')[0];
                const topMedalistsSubtitle = topMedalists.getElementsByTagName('subtitle')[0].textContent;
                const topMedalistsDescription = topMedalists.getElementsByTagName('description')[0].textContent;

                const topMedalistsSection = document.createElement('section');
                const topMedalistsTitleElement = document.createElement('h2');
                topMedalistsTitleElement.textContent = topMedalistsSubtitle;
                const topMedalistsDescElement = document.createElement('p');
                topMedalistsDescElement.textContent = topMedalistsDescription;

                topMedalistsSection.appendChild(topMedalistsTitleElement);
                topMedalistsSection.appendChild(topMedalistsDescElement);

                const medalists = topMedalists.getElementsByTagName('medalist');
                const medalistsTable = document.createElement('table');
                const medalistsHeader = `<thead>
                                            <tr>
                                                <th>Atleta</th>
                                                <th>País</th>
                                                <th>Esporte</th>
                                                <th>Ouro</th>
                                                <th>Prata</th>
                                                <th>Bronze</th>
                                                <th>Total</th>
                                            </tr>
                                         </thead>`;
                medalistsTable.innerHTML = medalistsHeader;
                const medalistsBody = document.createElement('tbody');

                for (let i = 0; i < medalists.length; i++) {
                    const medalist = medalists[i];
                    const name = medalist.getElementsByTagName('name')[0].textContent;
                    const country = medalist.getElementsByTagName('country')[0].textContent;
                    const sport = medalist.getElementsByTagName('sport')[0].textContent;
                    const gold = medalist.getElementsByTagName('gold')[0].textContent;
                    const silver = medalist.getElementsByTagName('silver')[0].textContent;
                    const bronze = medalist.getElementsByTagName('bronze')[0].textContent;
                    const total = medalist.getElementsByTagName('total')[0].textContent;

                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${name}</td><td>${country}</td><td>${sport}</td><td>${gold}</td><td>${silver}</td><td>${bronze}</td><td>${total}</td>`;
                    medalistsBody.appendChild(row);
                }

                medalistsTable.appendChild(medalistsBody);
                topMedalistsSection.appendChild(medalistsTable);
                contentDiv.appendChild(topMedalistsSection);

            } catch (error) {
                console.error('Erro ao carregar o XML:', error);
            }
        }
        

        document.addEventListener('DOMContentLoaded', loadAndDisplayXML);
    </script>
</body>
</html>