<html lang="en">
<head>
    <link rel="stylesheet"href="./CSS/Geral.css" >
    <link rel="stylesheet"href="./CSS/Home.css" >
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<nav class="col-100 menu-urls">
        <div class="logo">
            <img src="./IMG/imagem_principal5.png" height="60px">
        </div>
    <ul class="menu-principal">
        <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="modalidades.html" target="_blank">Modalidades</a></li>
        <li><a href="atletas.html" target="_blank">Atletas</a></li>
        <li><a href="dados-dom.html" target="_blank">Dados</a></li>
    </ul>
</nav>
<body>
<section class="col-100 slider-principal">
    <img src="./IMG/imagem_principal2.png" height="600px"/>
</section>

<main class="col-100">
    <article class="content texto1">
        <h1>A história das <strong>Olimpíadas</strong></h1>
        <h2>Os antigos Jogos Olímpicos</h2>
        <p>A história das Olimpíadas remonta à Grécia Antiga, onde os Jogos Olímpicos eram realizados em Olímpia, na Grécia, a partir do século VIII a.C.</p>
        <p>Os antigos Jogos Olímpicos eram realizados a cada quatro anos, como uma forma de celebrar a paz e a unidade entre as cidades-estado gregas. Continuaram por séculos, até serem abolidos pelo imperador romano Teodósio I em 393 d.C., como parte de uma série de medidas para reprimir práticas pagãs. Após o fim dos Jogos Olímpicos antigos, passaram-se muitos séculos até que os Jogos Olímpicos fossem revividos na era moderna.</p>
    </article>

    <aside class="texto1_2">
        <section class="col-3">
            <img src="./IMG/atletas.png" height="200px" alt="Atletas">
            <h2><b>Atletas</b></h2>
            <p>Durante os jogos, os atletas competiam em uma variedade de eventos esportivos, incluindo corridas, lutas, lançamento de disco e javelin, entre outros. Além do mais, era uma oportunidade para os atletas demonstrarem sua habilidade e talento.</p>
        </section>
        <section class="col-3">
            <img src="./IMG/zeus.png" height="200px" alt="Zeus">
            <h2><b>Zeus</b></h2>
            <p>Esses jogos eram parte de um festival religioso em honra a Zeus, o rei dos deuses na mitologia grega.</p>
        </section>
        <section class="col-3">
            <img src="./IMG/cidade_antiga.png" height="200px" alt="Cidades">
            <h2><b>Cidades</b></h2>
            <p>Os Jogos Olímpicos antigos eram uma parte fundamental da cultura grega antiga e eram considerados um momento de grande importância social e política. Eles atraíam espectadores de toda a Grécia.</p>
        </section>
    </aside>

    <article class="content texto2">
        <h2>Os modernos Jogos Olímpicos</h2>
        <p>A ideia de reviver os Jogos Olímpicos da era antiga foi proposta pelo francês Pierre de Coubertin no final do século XIX. Ele acreditava que os Jogos Olímpicos poderiam promover a paz e a compreensão entre as nações, além de incentivar o desenvolvimento físico e moral dos jovens.</p>
        <p>Os primeiros Jogos Olímpicos da era moderna foram realizados em Atenas, Grécia, em 1896, com a participação de atletas de 14 países. Desde então, os Jogos Olímpicos cresceram em tamanho e escala, tornando-se o principal evento esportivo do mundo.</p>
        <p>Hoje, os Jogos Olímpicos são realizados a cada dois anos, alternando entre os Jogos Olímpicos de Verão e de Inverno, e atraem milhares de atletas de todo o mundo para competir em uma variedade de esportes. Os Jogos Olímpicos continuam a ser um símbolo de união e excelência esportiva em todo o mundo.</p>
    </article>

    <section class="texto2_2">
        <figure class="col-2">
            <img src="./IMG/esportr.png" height="300px" alt="Esportes">
        </figure>
    </section>

    <section class="col-100">
        <article class="texto3">
            <h1>Marcos históricos</h1>
            <div class="row">
                <section class="col-8">
                    <img src="./IMG/1.png" alt="Renascimento Moderno (1896)" height="150px">
                    <h2><b>Renascimento Moderno (1896):</b></h2>
                    <p>Os Jogos Olímpicos da era moderna foram revividos em Atenas, Grécia, em 1896, sob a liderança do francês Pierre de Coubertin. Este evento marcou o renascimento dos Jogos Olímpicos após mais de 1.500 anos desde sua última edição na antiguidade.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/2.png" alt="Berlim 1936" height="150px">
                    <h2><b>Berlim 1936:</b></h2>
                    <p>Os Jogos Olímpicos de Berlim em 1936 foram marcados pela controvérsia e politização, devido à ascensão do regime nazista na Alemanha. Estes Jogos foram usados por Adolf Hitler para promover a propaganda nazista, apesar das tentativas de boicote de alguns países.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/3.png" alt="Melbourne 1956" height="150px">
                    <h2><b>Melbourne 1956:</b></h2>
                    <p>Os Jogos Olímpicos de Melbourne foram os primeiros a serem realizados no Hemisfério Sul. Eles também são lembrados pela "Crise de Suez", que levou ao boicote de países árabes e asiáticos, e pela trágica história de Emil Zátopek, um dos maiores corredores da história, que ganhou três medalhas de ouro naquele ano.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/4.png" alt="Munique 1972" height="150px">
                    <h2><b>Munique 1972:</b></h2>
                    <p>Os Jogos Olímpicos de Munique são lembrados pela tragédia do massacre de 11 membros da equipe olímpica de Israel por terroristas palestinos do grupo Setembro Negro. Este evento teve um impacto duradouro na segurança dos Jogos Olímpicos.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/5.png" alt="Barcelona 1992" height="150px">
                    <h2><b>Barcelona 1992:</b></h2>
                    <p>Os Jogos Olímpicos de Barcelona marcaram a primeira participação da África do Sul desde o fim do apartheid, simbolizando a reconciliação do país com a comunidade internacional. Este evento também é lembrado pela "Dream Team" dos Estados Unidos, composta pelos melhores jogadores de basquete do mundo.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/6.png" alt="Pequim 2008" height="150px">
                    <h2><b>Pequim 2008:</b></h2>
                    <p>Os Jogos Olímpicos de Pequim foram significativos por serem os primeiros realizados na China e pelo impressionante desempenho do país como anfitrião. Também foram marcados pelas cerimônias de abertura e encerramento espetaculares, bem como pelas controvérsias em torno dos direitos humanos e da poluição atmosférica.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/7.png" alt="Londres 2012" height="150px">
                    <h2><b>Londres 2012:</b></h2>
                    <p>Os Jogos Olímpicos de Londres em 2012 foram os primeiros a ter uma equipe olímpica formada exclusivamente por atletas mulheres representando todos os países participantes. Isso marcou um marco importante na igualdade de gênero nos esportes e nos Jogos Olímpicos. Além disso, a cerimônia de abertura incluiu uma homenagem emocionante às vítimas dos atentados terroristas de 7 de julho de 2005, em Londres.</p>
                </section>
                <section class="col-8">
                    <img src="./IMG/8.png" alt="Tóquio 2020" height="150px">
                    <h2><b>Tóquio 2020:</b></h2>
                    <p>Os Jogos Olímpicos de Tóquio 2020, realizados em 2021 devido ao adiamento causado pela pandemia de COVID-19, foram os primeiros a serem realizados sem a presença de espectadores em grande parte das competições. Isso ocorreu como medida de segurança para evitar a propagação do vírus, tornando esses Jogos uma experiência única e histórica, com uma atmosfera diferente e mais silenciosa do que o habitual, mas ainda assim emocionante para os atletas e fãs de esportes ao redor do mundo.</p>
                </section>
            </div>
        </article>
    </section>

    <section class="paris">
        <article class="texto4">
            <h1>Olimpíadas de Paris 2024</h1>
            <p>Um evento global de celebração do esporte e da união entre nações</p>
        </article>
        <article class="texto4_1">
            <h2>Resumo</h2>
            <p>As Olimpíadas de Paris 2024 serão um dos eventos esportivos mais esperados do ano, reunindo atletas de todo o mundo para competir em diversas modalidades esportivas. Esta será a terceira vez que Paris sediará os Jogos Olímpicos, tendo anteriormente sido anfitriã em 1900 e 1924.</p>
            <p>O evento será realizado de 26 de julho a 11 de agosto de 2024, com competições espalhadas por vários locais icônicos da cidade, incluindo o Stade de France, a Torre Eiffel e o Château de Versailles. A cerimônia de abertura está planejada para ser um espetáculo inovador, destacando a rica história e cultura da França.</p>
            <img src="./IMG/imagem_principal.png" height="500px">
            <h2>Esportes e Novidades</h2>
            <p>Os Jogos Olímpicos de Paris 2024 incluirão uma ampla gama de esportes, desde os tradicionais, como atletismo, natação e ginástica, até novos eventos, como breakdancing, que fará sua estreia olímpica. Além disso, haverá um foco significativo na sustentabilidade, com iniciativas para reduzir a pegada de carbono e promover práticas ecológicas.</p>
            <p>Paris 2024 também promete inovações tecnológicas para melhorar a experiência dos espectadores, tanto nos locais de competição quanto para aqueles assistindo remotamente. A inclusão e diversidade serão pilares centrais, refletindo o espírito olímpico de unidade e igualdade.</p>
            <p><em>As Olimpíadas são um evento muito importante na história do esporte mundial. Para mais informações, visite o <a href="https://olympics.com/pt/paris-2024" target="_blank">site oficial das Olimpíadas</em></a>.</p>
        </article>
    </section>
    <section class="form-section">
    <h2>Formulário de Expectativas 2024</h2>
        <form action="https://formspree.io/f/mayrrvne" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="country">País:</label>
            <input type="text" id="country" name="country" required>

            <label for="expectations">Expectativas:</label>
            <textarea id="expectations" name="expectations" rows="4" required></textarea>

            <label for="sports">Esportes Favoritos:</label>
            <select id="sports" name="sports[]" multiple required>
                <option value="athletics">Atletismo</option>
                <option value="swimming">Natação</option>
                <option value="gymnastics">Ginástica</option>
                <option value="cycling">Ciclismo</option>
                <option value="tennis">Tênis</option>
            </select>
            
            <figure>
                <img src="./IMG/imagem_principal6.png" height="300px" alt="Descrição da imagem" height="600px">
                <figcaption>Legenda: Imagem principal das Olimpíadas</figcaption>
            </figure>

            <label for="subscribe">Deseja receber atualizações por email?</label>
            <input type="checkbox" id="subscribe" name="subscribe">

            <button type="submit">Enviar</button>
        </form>
    </section>
</main>
    <footer class="rodape">
        <section class="footer-content">
            <article class="footer-section about">
                <h2>Sobre Nós</h2>
                <p>Informações sobre a organização ou site. Aqui você pode adicionar um breve texto sobre a missão, visão e valores.</p>
            </article>
            <article class="footer-section links">
                <h2>Links Úteis</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modalidades</a></li>
                    <li><a href="#">Atletas</a></li>
                    <li><a href="#">Dados</a></li>
                </ul>
            </article>
            <article class="footer-section social">
                <h2>Redes Sociais</h2>
                <div class="social-links">
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
                </div>
            </article>
        </section>
        <section class="footer-bottom">
            &copy; 2024 MeuSite | Todos os direitos reservados
        </section>
    </footer>

</html>