<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/Geral.css">
    <link rel="stylesheet" href="./CSS/Madalidades.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidades</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="col-100 menu-urls">
        <div class="logo">
            <img src="./IMG/imagem_principal5.png" height="60px">
        </div>
    <ul class="menu-principal">
        <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="modalidades.html" target="_blank">Modalidades</a></li>
        <li><a href="atletas.html" target="_blank">Atletas</a></li>
        <li><a href="dados.html" target="_blank">Dados</a></li>
    </ul>
    </nav>
    <header>
        <h1>Principais Modalidades das Olimpíadas</h1>
        <p>As modalidades olímpicas são sempre trocadas ao longo do tempo<br> e essas são as modalidades clássicas.</p>
    </header>

    <main>
        <section class="seção">
            <h3><img src="IMG/atletismo.png" alt="Atletismo"> Atletismo</h3>
            <h4>Curiosidades</h4>
            <ul class="texto">
                <li>O primeiro campeão olímpico da Era Moderna surgiu no atletismo, dos Estados Unidos, venceu a prova do salto triplo, em 6 de abril de 1986.</li>
                <li>Atleta da Finlândia é o maior medalhista olímpico no atletismo (sim, mais que Usain Bolt). Paavo Nurmi venceu oito medalhas de ouro e três medalhas de prata, entre os Jogos da Antuérpia de 1920 e os de Amsterdã, em 1928.</li>
                <li>Usain Bolt, da Jamaica, tem 8 medalhas de ouro. Elas foram conquistadas nas provas dos 100 metros, 200 metros, e revezamento 4x100m entre os Jogos Olímpicos de Pequim, em 2008, e Rio 2016.</li>
                <li>101 países já foram medalhistas no atletismo das olimpíadas.</li>
            </ul>
        </section>
        
        <section class="seção">
            <h3><img src="IMG/ciclismo.png" alt="Ciclismo"> Ciclismo</h3>
            <h4>Curiosidades</h4>
            <ul class="texto">
                <li>Ao longo de 120 anos de história do esporte, as nações europeias – particularmente Grã-Bretanha, França, Países Baixos e Itália – conquistaram a maioria das medalhas oferecidas nos Jogos.</li>
                <li>Com registros no século XIX, mais precisamente em 1890, o ciclismo surgiu em paralelo à uma época em que as bicicletas estavam passando por melhorias significativas em suas tecnologias, cooperando para que o ciclismo também se desenvolvesse.</li>
                <li>Na olimpíada de Atlanta, em 1996, adicionou-se a modalidade do ciclismo de montanha, conhecido como cross-country, praticado em Moutain Bikes.</li>
                <li>Na última olimpíada, disputada em Tóquio em 2021, tivemos pela primeira vez a modalidade do BMX estilo livre como uma modalidade do ciclismo nas olimpíadas, mais um grande passo para o reconhecimento desse esporte.</li>
            </ul>
        </section>
        
        <section class="seção">

            <h3><img src="IMG/tenis.png" alt="Tenis"> Tênis </h3>
            <h4>Curiosidades</h4>
            <ul class="texto">
                <li>O precursor do tênis foi o “jeu de paume”, ou “jogo da mão”, que se originou na França no século 11.</li>
                <li>O tênis Olímpico é disputado em provas de simples para homens e mulheres e duplas masculinas, femininas e mistas. As partidas de simples são disputadas em melhor de três sets com um tie-break padrão em cada set, incluindo o último.</li>
                <li>O tênis foi disputado de forma esporádica ao longo da história dos Jogos Olímpicos. Foi um dos esportes disputados na primeira edição da Olimpíada moderna em Atenas, em 1896.</li>
                <li>Nos últimos anos, a medalha de ouro foi conquistada por várias superestrelas, como Rafael Nadal, campeão Olímpico de simples em 2008 e duplas em 2016, Stan Wawrinka e Roger Federer, campeões olímpicos de duplas em 2008, além de Serena e Venus Williams, que conquistaram oito títulos Olímpicos entre elas.</li>
            </ul>
        </section>
        
        <section class="seção">
            <h3><img src="IMG/natação.png" alt="Natação"> Natação</h3>
            <h4>Curiosidades</h4>
            <ul class="texto">
                <li>O ato de nadar remonta aos tempos pré-históricos, mas foi apenas no século 19 que se tornou amplamente praticado como esporte competitivo.</li>
                <li>Na época, a maioria dos nadadores usava o nado peito, ou uma forma dele. Mais tarde, uma variedade maior de estilos foi adicionada às provas de natação, atualmente presente nos Jogos Olímpicos.</li>
                <li>Os quatro estilos das provas Olímpicas da natação – individuais e de revezamento – são peito, borboleta, costas e crawl; o crawl é usado predominantemente em provas de estilo livre e, dessa forma, o termo “livre” é frequentemente usado como sinônimo.</li>
                <li>A natação esteve presente em todos os Jogos Olímpicos da era moderna. Embora as primeiras provas Olímpicas ocorreram em ambiente natural (os atletas competiram na baía de Zea nos Jogos Olímpicos Atenas 1896), desde os Jogos de 1908, em Londres, as provas acontecem em uma piscina, levando à criação da Federação Internacional de Natação (FINA) no mesmo ano - atualmente conhecida como World Aquatics.</li>
            </ul>
        </section>
    </main>
    <footer class="rodape">
        <section class="footer-content">
            <article class="footer-section about">
                <h2>Sobre Nós</h2>
                <p>Informações sobre a organização ou site. Aqui você pode adicionar um breve texto sobre a missão, visão e valores.</p>
            </article>
            <article class="footer-section links">
                <h2>Links Úteis</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modalidades</a></li>
                    <li><a href="#">Atletas</a></li>
                    <li><a href="#">Dados</a></li>
                </ul>
            </article>
            <article class="footer-section social">
                <h2>Redes Sociais</h2>
                <div class="social-links">
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
                </div>
            </article>
        </section>
        <section class="footer-bottom">
            &copy; 2024 MeuSite | Todos os direitos reservados
        </section>
    </footer>
</body>
</html>