# Capítulo 1: Apresentação do Projeto

## Descrição Geral do Projeto

O projeto Olimpíadas tem como objetivo criar um site informativo sobre as Olimpíadas, utilizando tecnologias web modernas como HTML5, CSS3 e manipulação de XML com Java. Este projeto foi desenvolvido como parte da disciplina 'nome da disciplina' do primeiro ano na SOMESCHOOL.

## Objetivos

1. Desenvolver um site com informações detalhadas sobre as Olimpíadas.
2. Utilizar e integrar diferentes tecnologias web e de programação.
3. Demonstrar a capacidade de criação e manipulação de dados estruturados com XML e XSD.
4. Aplicar estilos e design responsivo usando CSS3 e frameworks como Bootstrap.

## Contexto

As Olimpíadas são um dos eventos esportivos mais importantes do mundo, reunindo atletas de diversas modalidades e países. Este projeto busca capturar a essência desse evento, fornecendo informações basicas sobre os atletas, modalidades e dados históricos. Com isso, motivar as pessoas a assistirem os jogos olimpicos de pais 2024.
