# Capítulo 2: Protótipo e Mapa do Site

## Design da Interface do Usuário

A interface do usuário foi projetada para ser intuitiva e fácil de navegar, com um layout responsivo que se adapta a diferentes dispositivos.

## Protótipos

### Home

![Protótipo Home](/IMG/PROT-HOME.png)

### Atletas

![Protótipo Atletas](/IMG/PROT-ATLETAS.png)

### Dados

![Protótipo Dados](/IMG/PROT-DADOS.png)

### Modalidade

![Protótipo Modalidade](/IMG/PROT-MDALIDADES.png)

## Mapa do Site
Os wireframes fornecem uma visão mais detalhada da estrutura e da organização das páginas:

| |
|:---:|
| ![Wireframe](/IMG/Wireframes.png) |
Home
├── Atletas
├── Dados
├── Modalidade

markdown


- **Home**: Página inicial com informações gerais sobre as Olimpíadas.
- **Atletas**: Página com perfis dos atletas que fizeram historia nas olimpidas.
- **Dados**: Página com estatísticas e dados históricos das Olimpíadas.
- **Modalidade**: Página descrevendo as modalidades mais classicas das esportivas.


| |
|:---:|


### Mapa do Site


Aqui estão dois exemplos de um mapa do site:

![Mapa do Site 1](/IMG/MAPA.png)  
PARTE DE CIMA

![Mapa do Site 2](/IMG/MAPA2.png)  
PARTE DE BAIXO

---

[< Previous](c1.md) | [^ Main](../../../) | [Next >](c3.md)
:--- | :---: | ---: