# Capítulo 3: Produto

## Descrição do Produto

O projeto Olimpíadas é um site informativo desenvolvido com HTML5, CSS3 e Java, que oferece dados basicos sobre as Olimpíadas. O site contém quatro páginas principais: Home, Atletas, Dados e Modalidade, cada uma fornecendo informações específicas sobre diferentes aspectos das Olimpíadas.

## 3.1 Instalação

### Processo de Instalação

1. **Definição da Organização no GitHub:**
   - Crie um repositório no GitHub chamado `Projeto-Tecnologia`.
   - Clone o repositório para a sua máquina local:
     ```sh
     git clone https://github.com/seu-usuario/Projeto.git
     cd Projeto
     ```

2. **Estrutura do Projeto:**
   - Navegue até a pasta do projeto e crie a estrutura de pastas:
     ```sh
     mkdir src doc src/images src/xml src/java
     ```

3. **Instalação de Dependências:**
   - Não há dependências externas para este projeto. Apenas um servidor web básico é necessário para visualizar as páginas HTML localmente.

## 3.2 Uso

### Instruções de Uso

- **Visualização do Site:**
  - Abra o arquivo `index.html` (o que foi criado de inicio) em um navegador web para visualizar a página inicial do projeto.
  - Navegue pelas páginas usando os links no menu de navegação (Home, Atletas, Dados, Modalidade).

### Limitações do Produto

- **Autenticação:**
  - Visual Studio
- **Limitações:**
  - O site é estático e não contém funcionalidades dinâmicas ou banco de dados.

## 3.3 Ajuda de Aplicação/Produto

### Cues Visuais e Navegação

- **Cores do Código:**
  - Código HTML e CSS bem comentado e organizado para fácil manutenção.
- **Tooltips:**
  - Tooltip ao passar o mouse sobre os links de navegação para ajudar os usuários a entenderem para onde cada link leva.

### Organização da Interface Gráfica

- **Layout:**
  - Cabeçalho com logo e menu de navegação.
  - Corpo da página com conteúdo principal.
  - Rodapé com informações de copyright.

## 3.4 Formulários

### Validação de Input de Usuário

- **Exemplo de Validação:**
  - Nos formulários de contato, utilizamos a API de validação de formulários do HTML5 para garantir que todos os campos obrigatórios sejam preenchidos e que os dados inseridos estejam no formato correto.

## 3.5 Validação HTML5 e CSS3

### Método de Validação

#### Validadores Utilizados:
- [Validador HTML W3C](https://validator.w3.org/)
- [Validador CSS Jigsaw](https://jigsaw.w3.org/css-validator/)

## 3.6 Detalhes de Implementação

### Requisitos Mínimos Atendidos

#### Requisitos de HTML:

| Requisito       | Exemplo de Uso                                                   |
|-----------------|-------------------------------------------------------------------|
| Tabela          | LINHA 69`<table><tr><td></td></tr></table>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/Dados.html)                       |
| Lista           | LINHA 31`<ul><li> </li></ul>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/Dados.html)                                       |
| Lista Aninhada  | LINHA 32`<ul><li>Item<ul><li></li></ul></li></ul>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/Dados.html)                |
| Destaque        | LINHA 127`<em> </em>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/home.html) |
| Imagem          | LINHA 38`<img src= alt=">` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/Atletas.html) |
| Figura          | LINHA 154`<figure><img src=""><figcaption>Legenda</figcaption></figure>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/home.html)  |
| Legenda de Figura | LINHA 154`<figcaption> Legenda da Figura</figcaption>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/home.html)                  |
| Link Interno    | LINHA 25`<a href="#secao"></a>` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/Atletas.html)                            |
| Link Externo    | LINHA 127`<a href= ></a>`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/home.html)             |
| Formulário      | LINHA 132`<form><input type=">` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/home.html)                                |

#### Requisitos de CSS:

| Requisito                | Exemplo de Uso                                            |
|--------------------------|------------------------------------------------------------|
| Seletor de Tipo          |LINHA 5 `body {  }`  [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Geral.css)                           |
| Seletor de ID            | LINHA 2`#menu {   }`  [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Geral.css)                       |
| Seletor de Classe        | LINHA 29`.btn {  }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Geral.css)                                   |
| Seletor de Pseudo-classe | LINHA 38`a:hover {  }`  [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Geral.css)                                 |
| Seletor de Atributo      | LINHA 32`input[type="text"] {  }`  [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/dados.css)          |
| Seletor de Pseudo-elemento | LINHA 36`p::first-line {  }`  [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Atletas.css)                  |
| Estilo de Texto          | LINHA 31`p { font-size: 16px; }`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Geral.css)                                    |
| Estilo de Fonte          | LINHA 38`h1 { }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Home.css)                 |
| Estilo de Fundo          | LINHA 3`body { }`[Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Home.css)                       |
| Estilo de Float/Posição  | LINHA 56`img { }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Atletas.css)                                     |
| Estilo de Lista          | LINHA 21`ul { }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Atletas.css)                          |
| Estilo de Caixa          | LINHA 57`div { ; }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Geral.css)           |
| Estilo de Tabela         | LINHA 25`table { border-collapse: collapse; }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/dados.css)                     |
| Estilo de Responsividade | LINHA 62`@media (max-width: 600px) { .menu { display: none; } }` [Link](https://github.com/BeatrizASLima/Projeto-Tecnologia/blob/main/CSS/Madalidades.css)   |

#### Requisitos de Outros:

| Requisito    | Exemplo de Uso                          |
|--------------|------------------------------------------|
| Arquivo XML  | `src/xml/Proj.xml`                      |
| Arquivo XSD  | `src/xml/Validação.xsd`                     |

## 3.7 Outros Detalhes Relevantes de Implementação

- Utilização de Formspree para enviar emal.
---

[< Anterior](c2.md) | [^ Principal](../../../) | [Próximo >](c4.md)
:--- | :---: | ---: